MP3下载：
https://github.com/cn-text/cn-text.github.io/releases/tag/jiangfa_audio_video
https://github.com/cn-text/cn-text.github.io/releases/tag/DFLG_AV

文件存放位置：
"DFJF_MP3\\Dalian40k_1.mp3";
"DFJF_MP3\\Dalian40k_2.mp3";
"DFJF_MP3\\Dalian40k_3.mp3";
"DFJF_MP3\\Dalian40k_4.mp3";
"DFJF_MP3\\Dalian40k_5.mp3";
"DFJF_MP3\\Dalian40k_6.mp3";
"DFJF_MP3\\Dalian40k_7.mp3";
"DFJF_MP3\\Dalian40k_8.mp3";
"DFJF_MP3\\Dalian40k_9.mp3";
"DFJF_MP3\\Guangzhou40k_1.mp3";
"DFJF_MP3\\Guangzhou40k_2.mp3";
"DFJF_MP3\\Guangzhou40k_3.mp3";
"DFJF_MP3\\Guangzhou40k_4.mp3";
"DFJF_MP3\\Guangzhou40k_5.mp3";
"DFJF_MP3\\Guangzhou40k_6.mp3";
"DFJF_MP3\\Guangzhou40k_7.mp3";
"DFJF_MP3\\Guangzhou40k_8.mp3";
"DFJF_MP3\\Guangzhou40k_9.mp3";
"DFJF_MP3\\Jinan40k_1.mp3";
"DFJF_MP3\\Jinan40k_2.mp3";
"DFJF_MP3\\Jinan40k_3.mp3";
"DFJF_MP3\\Jinan40k_4.mp3";
"DFJF_MP3\\Jinan40k_5.mp3";
"DFJF_MP3\\Jinan40k_6.mp3";
"DFJF_MP3\\Jinan40k_7.mp3";
"DFJF_MP3\\Jinan40k_8.mp3";
"DFJF_MP3\\Jinan40k_9.mp3";
"DF_Exercise_MP3\\exercise_1.mp3";
"DF_Exercise_MP3\\exercise_2.mp3";
"DF_Exercise_MP3\\exercise_3.mp3";
"DF_Exercise_MP3\\exercise_4.mp3";
"DF_Exercise_MP3\\exercise_5.mp3";
