'Help Manual . IMG_On_Show_Hotkey : 
方向键上下左右：
[up arrow]			38
[down arrow]			40
[page up]			33
[page down]			34
[home]				36
[end]				35

[left arrow](IMG_Inuse_ID)	37
[right arrow](IMG_Inuse_ID)	39

[0]-[9](Left_Top)		48-57
[0]-[9](Right)			96-105





[h](help)					72
[a](arrow)					65(Cycle 2[0-1])
[m](mirror)					77(Cycle 2[0-1])
[d](double : Arrow_And_Mirror)			68(Cycle 4[0-3])
[t](time)					84//设置setTimeout的时间间隔。
[b](begin time)					66//设置setTimeout的时间间隔最小值。
[e](end time)					69//设置setTimeout的时间间隔最大值。
[s](setTimeout)					83
[c](clearTimeout)				67
[r](random)					82(Cycle 4[0-3])
[f]:[IMG_Fit_To]				70
[g]:[IMG_Fit_To](setTimeout)			71(Cycle 3[0-2])
[i]:Set:[IMG_Inuse_ID]				73
[u]:[IMG_Inuse_ID](setTimeout)			85(Cycle 5[0-4])
[o][p]:Set:[IMG_Inuse_Timer_TTI_Cycle_Num]	[79][80]
[q]:IMG_On_Show_DIV_Table_Width_Height_Percentage(-)(Shift)	81
[w]:IMG_On_Show_DIV_Table_Width_Height_Percentage(+)(Shift)	87
[z]:Body_ScrollLeft(-)(Shift)			90
[x]:Body_ScrollLeft(+)(Shift)			88
[v]:Body_ScrollTop(-)(Shift)			86
[n]:Body_ScrollTop(+)(Shift)			78


数字键上下左右：
[5]:[Margin_Arrow_VAL]				101
[0]:(setTimeout function)			96
[.]:[IMG_On_Show_SEL_Inuse_ID](setTimeout)	110(Cycle 5[0-4])
[/]:Margin_ADD_VAL--;				111
[*]:Margin_ADD_VAL++;				106
[+]:IMG_NUM_X;IMG_NUM_Y;			107
[-]:IMG_NUM_X;IMG_NUM_Y;			109
